<!DOCTYPE html>

<html lang = "pt">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gonçalo Antunes">
    <meta name="keywords" content="Boston">
    <meta name="description" content="Website sobre Boston">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <title>Boston</title>
</head>

<body style="background: honeydew">
    <h1>Boston</h1>
    <img src="images/boston.jpg"> <br>
    <a href="index.html">Introdução</a> | <a href="local.html">Localização</a> |
    <a href="multimedia.html"><b>Multimédia</b></a> | <a href="info.html">Infomações</a> | <a href="../index.html">Home</a>

    <h2>Multimédia</h2>

    <p>Menu:</p>
    <ol>
        <li><a href="#ftg">Fotografias</a></li>
        <li><a href="#vid">Vídeo</a></li>
        <li><a href="#pom">Poema</a></li>
    </ol>

    <h3 id="ftg">Fotografias</h3>

    <p>Três fotografias da cidade de Boston:</p>
    <p><a href="images/snow_grande.jpg" target="foto"><img src="images/snow_pequena.jpg" alt="Boston"></a>
        <a href="images/cima_grande.jpg" target="foto"><img src="images/cima_pequena.jpg" alt="Boston"></a>
        <a href="images/celtics_grande.jpg" target="foto"><img src="images/celtics_pequena.jpg" alt="Estádio"></a>
    </p>

    <iframe width="600" height="400" name="foto" src="images/celtics_grande.jpg"></iframe>

    <h3 id="vid">Vídeo</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e5cm2SDuHxA"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h3 id="pom">Poema</h3>
    <blockquote><h4>Afternoon Rain in State Street</h4></blockquote>
    <blockquote><h5>Amy Lowell</h5></blockquote>
    <blockquote>
        <i>Cross-hatchings of rain against grey walls, <br>
        Slant lines of black rain <br>
        In front of the up and down, wet stone sides of buildings. <br>
        Below, <br>
        Greasy, shiny, black, horizontal, <br>
        The street. <br>
        And over it, umbrellas, <br>
        Black polished dots <br>
        Struck to white <br>
        An instant, <br>
        Stream in two flat lines <br>
        Slipping past each other with the smoothness of oil. <br>
        Like a four-sided wedge <br>
        The Custom House Tower <br>
        Pokes at the low, flat sky, <br>
        Pushing it farther and farther up, <br>
        Lifting it away from the house-tops, <br>
        Lifting it in one piece as though it were a sheet of tin, <br>
        With the lever of its apex. <br>
        The cross-hatchings of rain cut the Tower obliquely, <br>
        Scratching lines of black wire across it, <br>
        Mutilating its perpendicular grey surface <br>
        With the sharp precision of tools. <br>
        The city is rigid with straight lines and angles, <br>
        A chequered table of blacks and greys. <br>
        Oblong blocks of flatness <br>
        Crawl by with low-geared engines, <br>
        And pass to short upright squares <br>
        Shrinking with distance. <br>
        A steamer in the basin blows its whistle, <br>
        And the sound shoots across the rain hatchings, <br>
        A narrow, level bar of steel. <br>
        Hard cubes of lemon <br>
        Superimpose themselves upon the fronts of buildings <br>
        As the windows light up. <br>
        But the lemon cubes are edged with angles <br>
        Upon which they cannot impinge. <br>
        Up, straight, down, straight -- square. <br>
        Crumpled grey-white papers <br>
        Blow along the side-walks, <br>
        Contorted, horrible, <br>
        Without curves. <br>
        A horse steps in a puddle, <br>
        And white, glaring water spurts up <br>
        In stiff, outflaring lines, <br>
        Like the rattling stems of reeds. <br>
        The city is heraldic with angles, <br>
        A sombre escutcheon of argent and sable <br>
        And countercoloured bends of rain <br>
        Hung over a four-square civilization. <br>
        When a street lamp comes out, <br>
        I gaze at it for fully thirty seconds <br>
        To rest my brain with the suffusing, round brilliance of its globe.</i>
    </blockquote>

</body>

</html>